<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityImpressum" android:background="@drawable/background">

    <TextView
            android:text="Impressum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="98dp" android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" android:layout_marginTop="20dp" android:layout_marginLeft="98dp"
            android:id="@+id/textView15" android:textSize="30sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <Button
            android:text="Startseite"
            android:drawableTop="@drawable/startseite"
            android:background="@drawable/green"
            android:layout_width="109dp"
            android:layout_height="89dp" android:layout_alignParentStart="true"
            android:layout_marginStart="0dp" android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="0dp" android:layout_marginLeft="0dp"
            android:id="@+id/startseite" android:textSize="10sp"/>
    <Button
            android:text="QR-Code"
            android:drawableTop="@drawable/qr"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" android:id="@+id/qrseite" android:layout_marginBottom="-5dp"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
            android:layout_marginRight="121dp" android:layout_marginEnd="121dp" android:layout_centerHorizontal="true"
            android:textSize="10sp"/>

    <Button
        android:id="@+id/verlauf"
        android:layout_width="123dp"
        android:layout_height="101dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="-5dp"
        android:drawableTop="@drawable/verlauf"
        android:text="Info"
        android:textSize="10sp" />
    <TextView
            android:text="Robert Koch-Institut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="21dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:layout_marginTop="104dp" android:layout_marginLeft="21dp" android:id="@+id/textView17"
            android:textSize="18sp" android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold"/>
    <TextView
            android:text="Herausgeber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="21dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:layout_marginTop="144dp" android:layout_marginLeft="21dp" android:id="@+id/textView18"
            android:textStyle="bold" android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <TextView
            android:text="(verantwortlich nach § 5 Abs. 1 TMG, § 18 Abs. 1 MStV, DSGVO, BDSG)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="21dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:layout_marginTop="175dp" android:layout_marginLeft="21dp" android:id="@+id/textView19"
            android:layout_alignParentEnd="true" android:layout_marginEnd="-1dp"/>
    <TextView
            android:text="Robert Koch-Institut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="21dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:layout_marginTop="228dp" android:layout_marginLeft="21dp" android:id="@+id/textView20"/>
    <TextView
            android:text="Nordufer 20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="21dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:layout_marginTop="256dp" android:layout_marginLeft="21dp" android:id="@+id/textView21"/>
    <TextView
            android:text="13353 Berlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="21dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:layout_marginTop="286dp" android:layout_marginLeft="21dp" android:id="@+id/textView22"/>
    <TextView
            android:text="Vertreten durch den Präsidenten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="21dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:layout_marginTop="318dp" android:layout_marginLeft="21dp" android:id="@+id/textView23"/>
    <TextView
            android:text="Kontakt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="21dp" android:layout_alignParentLeft="true"
            android:layout_marginLeft="21dp" android:id="@+id/textView24" android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:layout_alignParentBottom="true"
            android:layout_marginBottom="257dp"/>
    <TextView
            android:text="E-Mail: CoronaWarnApp@rki.de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="21dp" android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="222dp" android:layout_marginLeft="21dp"
            android:id="@+id/textView25"/>
    <TextView
            android:text="Umsatzsteuer-Identifikationsnummer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="21dp" android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="193dp" android:layout_marginLeft="21dp"
            android:id="@+id/textView27" android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <TextView
            android:text="DE 165 893 430"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="21dp" android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="157dp" android:layout_marginLeft="21dp"
            android:id="@+id/textView28"/>
</RelativeLayout>