<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityNutzungsbedingung" android:background="@drawable/background">

    <TextView
            android:text="Hiermit wird Ihnen eine eingeschränkte, nicht ausschließliche, nicht übertragbare, nicht  unterlizenzierbare, widerrufliche Lizenz zur Nutzung der App für Ihre persönlichen,  nicht kommerziellen Zwecke gewährt.  Die Lizenz für die iOS-Version der App umfasst die Nutzung auf jedem Apple-Gerät,  an dem Sie Eigentum haben oder über das Sie Kontrolle ausüben, im Rahmen der geltenden Nutzungsbedingungen des App Stores, wobei auch über andere Apple Accounts, die mit Ihrem Apple-Account via Family Sharing oder Volumenkauf verbunden sind, auf die App zugegriffen und diese genutzt werden kann. Sie dürfen im Rahmen von Datensicherungen Kopien der App anfertigen. Darüberhinausgehende Rechte an der App werden Ihnen nicht eingeräumt."
            android:layout_width="367dp"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="10dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:layout_marginTop="111dp" android:layout_marginLeft="10dp" android:id="@+id/textView13"
            android:textSize="18sp" android:layout_centerHorizontal="true"/>
    <TextView
            android:text="Nutzungsbedingung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="40dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:layout_marginTop="20dp" android:layout_marginLeft="40dp" android:id="@+id/textView14"
            android:textSize="30sp" android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <Button
            android:text="Startseite"
            android:drawableTop="@drawable/startseite"
            android:background="@drawable/green"
            android:layout_width="109dp"
            android:layout_height="89dp" android:layout_alignParentStart="true"
            android:layout_marginStart="0dp" android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="0dp" android:layout_marginLeft="0dp"
            android:id="@+id/startseite" android:textSize="10sp"/>
    <Button
            android:text="QR-Code"
            android:drawableTop="@drawable/qr"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" android:id="@+id/qrseite" android:layout_marginBottom="-5dp"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
            android:layout_marginRight="121dp" android:layout_marginEnd="121dp" android:layout_centerHorizontal="true"
            android:textSize="10sp"/>

    <Button
        android:id="@+id/verlauf"
        android:layout_width="123dp"
        android:layout_height="101dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="-5dp"
        android:drawableTop="@drawable/verlauf"
        android:text="info"
        android:textSize="10sp" />
</RelativeLayout>