<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hintergrund"
    tools:context=".ui.dashboard.DashboardFragment">

    <EditText
        android:id="@+id/input1"
        android:layout_width="392dp"
        android:layout_height="61dp"
        android:background="@drawable/layout_bg_round"
        android:ems="10"
        android:gravity="center"
        android:hint="Fläche in m²"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="404dp" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="392dp"
        android:layout_height="61dp"
        android:background="@drawable/layout_bg_round"
        android:ems="10"
        android:gravity="center"
        android:hint="Typische Aufenthalsdauer in Minuten"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="480dp" />

    <EditText
        android:id="@+id/input3"
        android:layout_width="392dp"
        android:layout_height="61dp"
        android:background="@drawable/layout_bg_round"
        android:ems="10"
        android:gravity="center"
        android:hint="Veranstaltungsname"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="QR-Code erstellen"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/erstellen"
        android:layout_width="368dp"
        android:layout_height="54dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/layout_bg_round"
        android:text="erstellen"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="172dp"
        android:layout_height="158dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/kunde5"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:layout_editor_absoluteX="119dp" />

</androidx.constraintlayout.widget.ConstraintLayout>