<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hintergrund"
    tools:context=".ui.dashboard.DashboardFragment">

    <EditText
        android:id="@+id/inputFlaeche"
        android:layout_width="392dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/layout_bg_round"
        android:ems="10"
        android:gravity="center"
        android:hint="Fläche in m²"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputName" />

    <EditText
        android:id="@+id/inputDauer"
        android:layout_width="392dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/layout_bg_round"
        android:ems="10"
        android:gravity="center"
        android:hint="Typische Aufenthalsdauer in Minuten"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputFlaeche" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="392dp"
        android:layout_height="61dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/layout_bg_round"
        android:ems="10"
        android:gravity="center"
        android:hint="Veranstaltungsname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="QR-Code erstellen"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/erstellen"
        android:layout_width="368dp"
        android:layout_height="54dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/layout_bg_round"
        android:text="erstellen"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDauer" />

</androidx.constraintlayout.widget.ConstraintLayout>